NEXT_PUBLIC_SITEMAP_DOMAIN='https://brc-analytics.dev.clevercanary.com'
NEXT_PUBLIC_BASE_PATH=''
SITEMAP_EXCLUDE='/export*,/login'
# Sentry configuration (optional - leave empty to disable)
NEXT_PUBLIC_SENTRY_DSN=''
