NEXT_PUBLIC_SITEMAP_DOMAIN='https://brc-analytics.dev.clevercanary.com'
NEXT_PUBLIC_BASE_PATH=''
SITEMAP_EXCLUDE='/export*,/login'
# Sentry configuration (optional - leave empty to disable)
NEXT_PUBLIC_SENTRY_DSN=''
# Suppress warning about App Router global-error.js (we use Pages Router)
SENTRY_SUPPRESS_GLOBAL_ERROR_HANDLER_FILE_WARNING=1
