NEXT_PUBLIC_ENA_PROXY_DOMAIN=""
NEXT_PUBLIC_SITE_CONFIG='brc-analytics-local'
NEXT_PUBLIC_GALAXY_INSTANCE_URL="https://test.galaxyproject.org"
NEXT_PUBLIC_GALAXY_ENV="TEST"
NEXT_PUBLIC_BACKEND_URL=""
