NEXT_PUBLIC_ENA_PROXY_DOMAIN="https://brc-analytics.dev.clevercanary.com"
NEXT_PUBLIC_SITE_CONFIG='ga2-dev'
NEXT_PUBLIC_GALAXY_ENV="TEST"

NEXT_PUBLIC_GALAXY_INSTANCE_URL="https://test.galaxyproject.org"