NEXT_PUBLIC_ENA_PROXY_DOMAIN="https://brc-analytics.org"
NEXT_PUBLIC_SITE_CONFIG='brc-analytics-prod'
NEXT_PUBLIC_GALAXY_INSTANCE_URL="https://usegalaxy.org"
NEXT_PUBLIC_BACKEND_URL=""
NEXT_PUBLIC_PLAUSIBLE_DOMAIN="brc-analytics.org"
NEXT_PUBLIC_SENTRY_DSN="https://e9b62a8020d937bef98b86074281fd90@sentry.galaxyproject.org/23"